<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm your signup</title>
  <style>
    .hover-bg-blue-600:hover {
      background-color: #2563eb !important
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-8 {
        padding-left: 32px !important;
        padding-right: 32px !important
      }
      .sm-pb-3 {
        padding-bottom: 12px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #e5e7eb; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="Confirm your signup" lang="en">
    <table style="margin-top: 40px; width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #e5e7eb; padding-top: 24px; padding-bottom: 24px">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-pb-3" style="padding-bottom: 24px; text-align: center">
                <svg version="1.1" id="Group_1_copy_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 286.3 286.3" style="height: 48px; width: 48px; enable-background: new 0 0 286.3 286.3" xml:space="preserve">
                  <g>
                    <path fill="#D71921" d="M171.6,139.6l-35.9-23.7c-5.2-3.4-12,0.3-12,6.5v47.4c0,6.2,6.9,9.9,12,6.5l35.9-23.7
    C176.3,149.5,176.3,142.7,171.6,139.6z"></path>
                    <path fill="#D71921" d="M282.5,126.4h-12.4h-32.4h-23C206,95,177.4,71.9,143.3,71.9S80.6,95,72.1,126.4H48.8c8-45,47.1-79.1,94.4-79.1
    c35.6,0,66.7,19.4,83.3,48.3h48.8c-19.5-54-71.3-92.6-132-92.6C65.6,2.8,2.8,65.7,2.8,143.2c0,7,0.5,13.9,1.5,20.6h11.9h33.2h22.3
    c8.1,32.1,37.1,56,71.6,56s63.6-23.9,71.6-56h21.9c-9.4,43.1-47.8,75.4-93.7,75.4c-34,0-63.9-17.7-81-44.5H12.6
    c20.5,52,71.2,88.9,130.6,88.9c77.5,0,140.3-62.8,140.3-140.3C283.5,137.5,283.1,131.9,282.5,126.4z M143.3,197.4
    c-28.4,0-51.6-23.1-51.6-51.6c0-28.4,23.1-51.6,51.6-51.6s51.6,23.1,51.6,51.6C194.9,174.2,171.8,197.4,143.3,197.4z"></path>
                  </g>
                </svg>
                <h1 style="font-size: 24px; font-weight: 600; color: #000">Your have been created successfully 🎉</h1>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-8">
                <table class="sm-w-full" style="width: 75%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="background-color: #fff; padding-top: 32px; padding-bottom: 32px; text-align: center">
                      <p style="font-size: 16px; color: #374151">Your password:</p>
                      <p class="hover-bg-blue-600" style="display: inline-block; border-radius: 4px; background-color: #536dfe; padding: 20px 24px; font-size: 14px; font-weight: 600; text-transform: uppercase; line-height: 1; color: #fff; text-decoration: none">
                        <span style="mso-text-raise: 13pt;">{{ .Passsword }} </span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 2px; background-color: #d1d5db"></td>
                  </tr>
                  <tr>
                    <td style="padding: 32px; text-align: center; font-size: 12px; color: #4b5563">
                      <p style="margin: 0 0 8px; font-size: 14px; font-weight: 600">Sincerely, The Sigma Streaming Team</p>
                      <p style="margin: 0;">
                        <a href="https://thudomultimedia.com" class="hover-text-decoration-underline" style="font-size: 14px; color: #536dfe; text-decoration: none">Home</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>